# Course1.RecipeBot

./: Course1.RecipeBot.sln  SQLQuery5.sql  Solution1.ssmssln  helper.sql
Course1.RecipeBot.Api/: ClassDiagram.cd  Course1.RecipeBot.Api.csproj  Program.cs  WeatherForecast.cs
Course1.RecipeBot.Api/Client/: RecipeByChatGptClient.cs  RecipeYotubeLinkClient.cs
Course1.RecipeBot.Api/Constans/: RecipeConstan.cs
Course1.RecipeBot.Api/Controllers/: FavoriteRecipeController.cs  RecipeController.cs  RecipeFavoritesController.cs  RecipeYoutubeLinkController.cs
Course1.RecipeBot.Api/Models/: AddDeleteFavorites.cs  FavoriteRecipeModel.cs  RecipeBeChatGptModel.cs  RecipeYoutubeLinkModel.cs
Course1.RecipeBot.Api/Properties/: launchSettings.json  serviceDependencies.Course1RecipeBotApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Course1.RecipeBot.Api/Properties/PublishProfiles/: Course1RecipeBotApi - Web Deploy.pubxml
Course1.RecipeBot.Api/Properties/ServiceDependencies/Course1RecipeBotApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Course1.RecipeBot.Shared/: MealKind.cs
Course1.RecipeBot.TelegramBot/: Course1.RecipeBot.TelegramBot.csproj  MealKind.cs  Program.cs  ReceipeBotClassDiagram.cd  RecipeApiClient.cs  RecipeApiModel.cs  RecipeService.cs  RecipeTelegramBot.cs
Course1.RecipeBot.TelegramBot/Properties/ServiceDependencies/Course1RecipeBotTelegramBot - Web Deploy/: profile.arm.json
