<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course1.RecipeBot.Api\Course1.RecipeBot.Api.csproj" />
    <ProjectReference Include="..\Course1.RecipeBot.Shared\Course1.RecipeBot.Shared.csproj" />
  </ItemGroup>

</Project>
