<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course1.RecipeBot.TelegramBot.AddToFavoriteModel">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>RecipeApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.Program">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recipeBot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.RecipeApiClient">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAQAAAAAAAAU=</HashCode>
      <FileName>RecipeApiClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.RecipeApiModel">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAAAAAACQAAAAAAAAQ=</HashCode>
      <FileName>RecipeApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.RecipeService">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAQAAAAAAAAAAAAAAAAAADAAAAAAAIAAAAMA=</HashCode>
      <FileName>RecipeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recipeApiClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.RecipeTelegramBot">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RIEABBIEAKAAAAQAEEAAAAAAiAAAAAGASAAABAAAgAA=</HashCode>
      <FileName>RecipeTelegramBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="botClient" />
      <Field Name="recipeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course1.RecipeBot.TelegramBot.RemoveFromFavoritesModel">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RecipeApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telegram.Bot.TelegramBotClient">
    <Position X="4.5" Y="3.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>