<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course1.RecipeBot.Api.RecipeBeChatGptModel" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeBeChatGptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.GptChatCompletionResponse">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgAAQAAAAABAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Models\RecipeBeChatGptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.GptChoise">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>Models\RecipeBeChatGptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.GptMessage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeBeChatGptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.GptUsage">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeBeChatGptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.RecipeYoutubeLinkModel">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeYoutubeLinkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.RecipeLinkCompletionResponse">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAgAAQAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\RecipeYoutubeLinkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.RecipeItems">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Models\RecipeYoutubeLinkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.RecipeId">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeYoutubeLinkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.RecipePageInfo">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\RecipeYoutubeLinkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Program">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.WeatherForecast">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>WeatherForecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Client.RecipeByChatGPTClient">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Client\RecipeByChatGptClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Client.RecipeYotubeLinkClient">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Client\RecipeYotubeLinkClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Recipe.RecipeConstan">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Constans\RecipeConstan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Controllers.RecipeController">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\RecipeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Controllers.RecipeFavoritesController">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAQAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RecipeFavoritesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Controllers.RecipeYoutubeLinkController">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RecipeYoutubeLinkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Models.AddToFavoriteModel">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Models\AddDeleteFavorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Models.RemoveFromFavoriteModel">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\AddDeleteFavorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course1.RecipeBot.Api.Models.FavoriteRecipeModel">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\FavoriteRecipeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>